<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <link rel="stylesheet" href="css/style.css" />
    <meta name="description" content="" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:image:alt" content="" />

    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="icon.png" />

    <link rel="manifest" href="site.webmanifest" />
    <meta name="theme-color" content="#fafafa" />
  </head>

  <body class="flex min-h-screen flex-col items-stretch gap-4 p-4 sm:flex-row">
    <!-- Add your site or application content here -->
    <div
      class="flex-shrink-0 flex-grow-0 basis-full overflow-hidden rounded p-8 shadow-[0_4px_10px_0_rgba(0,0,0,0.2),0_4px_20px_0_rgba(0,0,0,0.19)] sm:flex-shrink sm:flex-grow sm:basis-0"
    >
      <div class="mx-4 overflow-hidden rounded-full">
        <img src="/img/profile.jpg" />
      </div>
      <h1 class="mt-8 pb-4 text-2xl">Christian Louise Aranas</h1>
      <p>Software & Web Developer</p>
      <p>Cabuyao, Laguna</p>
      <div>
        <a href="mailto:aranaschristianlouise@gmail.com"
          >aranaschristianlouise@gmail.com</a
        >
      </div>
      <div>
        <a href="https://github.com/chrsrns/"> https://github.com/chrsrns</a>
      </div>
      <p>(+63) 969 643 5518</p>
      <hr class="mt-5" />
      <h2 class="mt-5 text-xl">Skills</h2>
      <ul>
        <li class="py-2">
          Javascript
          <div class="overflow-clip rounded-full bg-neutral-200">
            <div class="w-[80%] bg-blue-600 text-center text-xs text-white">
              80%
            </div>
          </div>
        </li>
        <li class="py-2">
          SQL
          <div class="overflow-clip rounded-full bg-neutral-200">
            <div class="w-[80%] bg-blue-600 text-center text-xs text-white">
              80%
            </div>
          </div>
        </li>
        <li class="py-2">
          Flutter
          <div class="overflow-clip rounded-full bg-neutral-200">
            <div class="w-[70%] bg-blue-600 text-center text-xs text-white">
              70%
            </div>
          </div>
        </li>
        <li class="py-2">
          Kotlin
          <div class="overflow-clip rounded-full bg-neutral-200">
            <div class="w-[60%] bg-blue-600 text-center text-xs text-white">
              60%
            </div>
          </div>
        </li>
      </ul>
      <h2 class="mt-5 text-xl">Frameworks & Tech Used</h2>
      <h3 class="py-2">Javascript</h3>
      <div class="flex flex-wrap gap-2">
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">NodeJS</p>
        </span>
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">SolidJS</p>
        </span>
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">ReactJS</p>
        </span>
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">Express.js</p>
        </span>
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">Prisma ORM</p>
        </span>
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">11ty's WebC</p>
        </span>
      </div>
      <h3 class="py-2">HTML/CSS</h3>
      <div class="flex flex-wrap gap-2">
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">TailwindCSS</p>
        </span>
      </div>
      <h3 class="py-2">Android Kotlin</h3>
      <div class="flex flex-wrap gap-2">
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">Jetpack Compose</p>
        </span>
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">Room Persistence Database</p>
        </span>
      </div>
      <h3 class="py-2">Dart</h3>
      <div class="flex flex-wrap gap-2">
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">Flutter</p>
        </span>
      </div>
      <h3 class="py-2">SQL Databases</h3>
      <div class="flex flex-wrap gap-2">
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">MySQL</p>
        </span>
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">PostgreSQL</p>
        </span>
        <span
          class="inline-flex items-center justify-center rounded-full bg-purple-100 px-2.5 py-0.5 text-purple-700"
        >
          <p class="whitespace-nowrap text-sm">SQLite</p>
        </span>
      </div>
    </div>
    <div
      class="flex-shrink-0 flex-grow-0 basis-full overflow-hidden rounded p-8 shadow-[0_4px_10px_0_rgba(0,0,0,0.2),0_4px_20px_0_rgba(0,0,0,0.19)] sm:flex-shrink sm:flex-grow-[2] sm:basis-0"
    >
      <h1 class="pb-4 text-2xl">Education</h1>
      <div class="my-3 flex flex-wrap gap-2">
        <span
          class="inline-flex items-center justify-center rounded bg-yellow-100 px-2.5 py-0.5 text-yellow-700"
        >
          <p class="whitespace-nowrap text-sm">Tertiary</p>
        </span>
        <h2 class="inline-flex text-lg font-bold">STI College Calamba</h2>
      </div>
      <p class="mt-2 font-semibold">BS in Computer Engineering</p>
      <div class="mt-1">
        <span class="inline-block">
          <svg
            fill="currentColor"
            stroke-width="0"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            style="overflow: visible; color: currentcolor"
            height="1em"
            width="1em"
          >
            <path
              d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40H64C28.7 64 0 92.7 0 128v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64h-40V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40H152V24zM48 192h80v56H48v-56zm0 104h80v64H48v-64zm128 0h96v64h-96v-64zm144 0h80v64h-80v-64zm80-48h-80v-56h80v56zm0 160v40c0 8.8-7.2 16-16 16h-64v-56h80zm-128 0v56h-96v-56h96zm-144 0v56H64c-8.8 0-16-7.2-16-16v-40h80zm144-160h-96v-56h96v56z"
            ></path>
          </svg>
        </span>
        <span>2020 - 2024</span>
      </div>
      <div class="mt-4">
        <ul class="ms-4 list-disc">
          <li>Cum Laude</li>
          <li>1st Runner-up | Codefest 2022-2023 Local Level</li>
        </ul>
        <p class="mt-2">
          At this institution, I've learned how to design hardware systems, 3D
          design component chassis, and implement them in the exercises provided
          by the institution.
        </p>
      </div>
      <div class="mt-3 flex flex-wrap gap-2">
        <span
          class="inline-flex items-center justify-center rounded bg-yellow-100 px-2.5 py-0.5 text-yellow-700"
        >
          <p class="whitespace-nowrap text-sm">Senior High School</p>
        </span>
        <h2 class="inline-flex text-lg font-bold">STI College Calamba</h2>
      </div>
      <p class="mt-2 font-semibold">ITMAWD Strand</p>
      <div class="mt-1">
        <span class="inline-block">
          <svg
            fill="currentColor"
            stroke-width="0"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
            style="overflow: visible; color: currentcolor"
            height="1em"
            width="1em"
          >
            <path
              d="M152 24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40H64C28.7 64 0 92.7 0 128v320c0 35.3 28.7 64 64 64h320c35.3 0 64-28.7 64-64V128c0-35.3-28.7-64-64-64h-40V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v40H152V24zM48 192h80v56H48v-56zm0 104h80v64H48v-64zm128 0h96v64h-96v-64zm144 0h80v64h-80v-64zm80-48h-80v-56h80v56zm0 160v40c0 8.8-7.2 16-16 16h-64v-56h80zm-128 0v56h-96v-56h96zm-144 0v56H64c-8.8 0-16-7.2-16-16v-40h80zm144-160h-96v-56h96v56z"
            ></path>
          </svg>
        </span>
        <span>2018 - 2020</span>
      </div>
      <div class="mt-4">
        <ul class="ms-4 list-disc">
          <li>Dean's Lister</li>
        </ul>
        <p class="mt-2">
          At this institution, I've learned some fundamentals of some
          programming concepts, learned several software and web technologies,
          and provided exercises to challenge my skills.
        </p>
      </div>
      <h1 class="mt-8 text-2xl">Experience</h1>
      <h2 class="mt-4 inline-flex text-lg font-bold">
        Freelance Web Developer
      </h2>
      <ul class="ms-4 mt-2 list-disc">
        <li>Worked in React, Prisma, and ExpressJS frameworks.</li>
        <li>
          Answered client questions and implemented requested product features.
        </li>
        <li>
          Diagnosed issues in website implementation by employing debugging
          techniques.
        </li>
        <li>Meeting deadlines optimally without being too early.</li>
      </ul>
      <h2 class="mt-4 inline-flex text-lg font-bold">
        On the Job Training @ Lecheria Integrated School
      </h2>
      <ul class="ms-4 mt-2 list-disc">
        <li>
          Disassembled and reassembled computer equipment between different
          laboratories.
        </li>
        <li>
          Troubleshooted and fixed problems regarding the school's examination
          software.
        </li>
        <li>
          Assisted the faculty on conducting their National Learning Camp
          Assessment.
        </li>
        <li>
          Digitized student grading sheets in preparation for printing to a new
          document format.
        </li>
        <li>
          Fixed issues on student accounts using the school's admin panel when
          necessary.
        </li>
      </ul>
    </div>

    <script src="js/app.js"></script>
  </body>
</html>
